{
  "presets": [
    "env",
    "stage-2",
    "react"
  ],
  "plugins": [
    "transform-class-properties",
    "transform-runtime",
    "transform-decorators-legacy", ["import", {
      "libraryName": "antd",
      "style": true
    }]
  ]
}